
.figure-container * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.figure-container {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  padding: 10px;
  min-width: 230px;
  width: 100%;
  color: #141414;
  text-align: left;

  img {
    // max-width: 100%;
    // max-height: 80%;
    // max-width: 100%;
    object-fit: cover;
    vertical-align: top;
    // animation: slideAnimation 20s linear infinite alternate;
  }

  figcaption {
    position: absolute;
    top: calc(200%);
    width: 100%;
    background-color: var(--bkg-color);
    opacity: 0.95;
    padding: 15px 25px 65px;
  
    :before {
      position: absolute;
      content: '';
      z-index: 2;
      bottom: 100%;
      left: 0;
      width: 100%;
      height: 30%;
      background-image: -webkit-linear-gradient(top, transparent 0%, var(--bkg-color) 100%);
      background-image: linear-gradient(to bottom, transparent 0%, var(--bkg-color) 100%);
      opacity: 0.5;
      transition: opacity 0.3s ease;
    }
  }
  h3 {
    text-transform: uppercase;
    font-weight: 600;
  }
  p {
    opacity: 0.9;
    line-height:normal;
  }
  a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
}

.figure-container:hover figcaption {
  top: calc(100% - 170px);
}


.grid-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: auto;
  height: fit-content;
  margin-top: 15px;
}

.grid-item:nth-child(1){
  margin-top: 0px;
}

.figure-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.project-container{
  animation-duration: 1s;
  animation-name: fadeInUp;
  animation-fill-mode: both;
  column-gap: 15px;
  column-count: 2;
}

@media (max-width: 758px) {
  .project-container{
    column-count: 1;
  }
  .grid-item{
    width: auto;
  }
}